[C]§f============
[C]§ePudding Team
[C]§f============

§7Original Creator
§f          Wackelpudding0_0
§7Chief Creative Officer
§f          Wackelpudding0_0

§7Executive Producer
§f          Wackelpudding0_0

§7Producers
§f          Wackelpudding0_0

§7Associate Producers
§f          Wackelpudding0_0


§7Technical Director
§f          Wackelpudding0_0

§7Tech Leads
§f          Wackelpudding0_0

§7Game Developers
§f          Wackelpudding0_0

§7Quality Assurance
§f          Wackelpudding0_0

§7Launcher Tech Lead
§f          Wackelpudding0_0
§7Launcher Developers
§f          Wackelpudding0_0

§7Launcher User Experience Designer
§f          Wackelpudding0_0

§7Realms Senior Product Manager
§f          Wackelpudding0_0

§7Realms Product Manager
§f          Wackelpudding0_0

§7Realms Tech Lead
§f          Wackelpudding0_0

§7Realms Developers
§f          Wackelpudding0_0

§7Minecraft Content Lead
§f          Wackelpudding0_0

§7Minecraft Content Coordinator
§f          Wackelpudding0_0

§7Art Directors
§f          Wackelpudding0_0

§7Graphics Artists
§f          Wackelpudding0_0

§7User Experience Design
§f          Wackelpudding0_0

§7Lead User Experience Developers
§f          Wackelpudding0_0

§7User Experience Developers
§f          Wackelpudding0_0

§7Sound Director
§f          Wackelpudding0_0

§7Sound Design
§f          Wackelpudding0_0

§7Music composed by
§f          Wackelpudding0_0

§7Writing
§f          Wackelpudding0_0

§7Developers of Mo’ Creatures
§f          Wackelpudding0_0




§f"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover." §7- Unknown
